
public class rounding {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//int a = 0;
		double a = 31.8;
		float c = rounder((a)f);
		System.out.println(c);
		//double b = a;
		
		/*if((b-(int)b)!=0)
		{
			System.out.println((int) Math.round((b) + .5));
			//System.out.println((int)(b + .8));
			
		}
		else
		{
			System.out.println(b);
		}*/
		
		
		
		/*System.out.println(a / 100);
		System.out.println(Math.ceil(a / 100));
		System.out.println(a / 100.0);
		System.out.println(Math.ceil(a / 100.0));
		System.out.println((int) Math.ceil(a / 100.0));
		*/
	}

	private static float rounder(float b) {
		// TODO Auto-generated method stub
		if((b-(int)b)!=0)
		{
			b = (int) Math.round((b) + .5);
			//System.out.println((int) Math.round((b) + .5));
			//System.out.println((int)(b + .8));
			
		}
		else 
		{
			return b;
			/*System.out.println(b);
		*/}
			
		return b;
	}


	}
